<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>广州鸿源达技术有限公司首页</title>
		<link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	</head>
	<body>
		<!--header-->
		<div class="headerWrap">
			<div class="header w1200 cleafix">
				<!--logo-->
				<div class="logo fl"><a href="#"><img src="img/logo.png"></a></div>
				<!--nav-->
				<div class="nav fr">
					<ul>
						<li class="cur"><a href="index.html">首页</a></li>
						<li><a href="profile.html">公司简介</a></li>
						<li><a href="business.html">业务范围</a></li>
						<li><a href="case.html">典型案例</a></li>
						<li><a href="news.html">公司新闻</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--banner-->
		<div class="slideBox">
			<div class="hd cleafix">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="bd">
				<ul>
					<li>
						<div class="slideImg"><a href="#"><img src="img/banner.jpg" /></a></div>
						<div class="slideText w1200">
							<h2>智能科技，改变生活</h2>
							<p>智能是信息时代的基石，改造我们生活的拉力——成峰智能信息站在全球发展的高度，设计提<br />供人性化产品，轻轻一触，就让用户拥有科技魔力。成峰，遵循四海一家的解决之道！</p>
							<a href="#">开启智能生活</a>
						</div>
					</li>
					<li>
						<div class="slideImg"><a href="#"><img src="img/banner.jpg" /></a></div>
						<div class="slideText w1200">
							<h2>智能科技，改变生活</h2>
							<p>111智能是信息时代的基石，改造我们生活的拉力——成峰智能信息站在全球发展的高度，设计提<br />供人性化产品，轻轻一触，就让用户拥有科技魔力。成峰，遵循四海一家的解决之道！
							</p><a href="#">开启智能生活</a>
						</div>
					</li>
					<li>
						<div class="slideImg"><a href="#"><img src="img/banner.jpg" /></a></div>
						<div class="slideText w1200">
							<h2>智能科技，改变生活</h2>
							<p>222智能是信息时代的基石，改造我们生活的拉力——成峰智能信息站在全球发展的高度，设计提<br />供人性化产品，轻轻一触，就让用户拥有科技魔力。成峰，遵循四海一家的解决之道！
							</p><a href="#">开启智能生活</a>
						</div>
					</li>
				</ul>
			</div><!-- 前/后按钮-->
			<div class="menu w1200"><a class="prev" href="javascript:void(0)"></a><a class="next"
					href="javascript:void(0)"></a></div>
			<script type="text/javascript">
				jQuery(".slideBox").slide({
					mainCell: ".bd ul",
					effect: "leftLoop",
					autoPlay: true
				});
			</script>
		</div>
		<!--公司简介-->
		<div class="introWrap">
			<div class="introTitle">
				<h2><em>公司简介 / <b>COMPANY PROFILE</b></em><span></span></h2>
			</div>
			<div class="introBom w1200">
				<h2><img src="img/img1.jpg"></h2>
				<p>广州鸿源达技术有限公司成立于2021年6月，是一家专注于智能产品自主研发的互联网公司。“为发烧而生”是小米的产品概念。广州鸿源达技术<br />有限公司首创了用互联网模式开发软硬件系统、发烧友参与开发改进的模式。
				</p>
				<h3><a href="profile.html">阅读全文</a></h3>
			</div>
		</div>
		<!--业务范围-->
		<div class="introWrap introWrap1">
			<div class="introTitle">
				<h2><em>业务范围 / <b>THE BUSINESS SCOPE</b></em><span></span></h2>
			</div>
			<div class="introBom1">
				<div class="introBback">
					<div class="introBList w1200 cleafix">
						<ul>
							<li>
								<div class="introPic"><a href="#"><img src="img/img3.jpg"></a></div>
								<div class="introText">
									<p>网络系统集成、机房建设<br />安防监控、数字化平安城市</p>
									<h2><a href="#">MORE</a></h2>
								</div>
							</li>
							<li>
								<div class="introPic"><a href="#"><img src="img/img4.jpg"></a></div>
								<div class="introText">
									<p>电子政务、电子监察系统<br />数据存储、容灾设备</p>
									<h2><a href="#">MORE</a></h2>
								</div>
							</li>
							<li>
								<div class="introPic"><a href="#"><img src="img/img5.jpg"></a></div>
								<div class="introText">
									<p>数字化法庭建设<br />视频会议系统</p>
									<h2><a href="#">MORE</a></h2>
								</div>
							</li>
							<li>
								<div class="introPic"><a href="#"><img src="img/img6.jpg"></a></div>
								<div class="introText">
									<p>数字化校园建设<br />网站建设、软件开发</p>
									<h2><a href="#">MORE</a></h2>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--典型案例-->
		<div class="introWrap">
			<div class="introTitle">
				<h2><em>典型案例 / <b>TYPICAL CASES</b></em><span></span></h2>
			</div>
			<div class="introCase w1200 cleafix">
				<ul>
					<li>
						<h3>安宁区政府容灾设备安装工程</h3>
						<div class="caseImg"><a href="#"><img src="img/img7.jpg"></a></div>
						<div class="caseText">
							<p>安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程。</p>
							<h2><a href="#">查看详情</a></h2>
						</div>
					</li>
					<li>
						<h3>安宁区政府容灾设备安装工程</h3>
						<div class="caseImg"><a href="#"><img src="img/img7.jpg"></a></div>
						<div class="caseText">
							<p>安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程。</p>
							<h2><a href="#">查看详情</a></h2>
						</div>
					</li>
					<li>
						<h3>安宁区政府容灾设备安装工程</h3>
						<div class="caseImg"><a href="#"><img src="img/img7.jpg"></a></div>
						<div class="caseText">
							<p>安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程安宁区政府网络监察系统搭建工程。</p>
							<h2><a href="#">查看详情</a></h2>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--公司新闻-->
		<div class="introWrap">
			<div class="introTitle">
				<h2><em>公司新闻 / <b>COMPANY NEWS</b></em><span></span></h2>
			</div>
			<div class="introNews w1200 cleafix">
				<div class="newL fl" id="newH">
					<div class="newMain">
						<h2>重塑互联网行业生态需做到五点</h2>
						<p>陆书春表示，互联网金融中的网络借贷行业规模近几年扩张迅速，占社会融资的比例正在逐年提升.</p>
						<div class="newB cleafix">
							<h3><em>08-05</em><span>2015</span></h3>
							<h4><a href="#">查看详情</a></h4><i></i>
						</div>
					</div>
				</div>
				<div class="newC fl"></div>
				<div class="newL newR fr" id="newH1">
					<div class="newMain">
						<h2>重塑互联网行业生态需做到五点</h2>
						<p>陆书春表示，互联网金融中的网络借贷行业规模近几年扩张迅速，占社会融资的比例正在逐年提升.</p>
						<div class="newB cleafix">
							<h3><em>08-05</em><span>2015</span></h3>
							<h4><a href="#">查看详情</a></h4><i></i>
						</div>
					</div>
					<div class="newMain">
						<h2>重塑互联网行业生态需做到五点</h2>
						<p>陆书春表示，互联网金融中的网络借贷行业规模近几年扩张迅速，占社会融资的比例正在逐年提升.</p>
						<div class="newB cleafix">
							<h3><em>08-05</em><span>2015</span></h3>
							<h4><a href="#">查看详情</a></h4><i></i>
						</div>
					</div>
				</div>
				<h1><a href="news.html">更多新闻</a></h1>
			</div>
		</div>
		<!--footer-->
		<div class="footerWrap">
			<div class="footer w1200 cleafix">
				<div class="fooL fl">
					<h2><em>CONTACT US</em>联系我们</h2>
					<h2>广州鸿源达技术有限公司</h2>
					<p><em>电<b></b>话：</em>1856551**** / 1345044****</p>
					<p><em>邮<b></b>箱：</em>903456613@qq.com</p>
					<p><em>地<b></b>址：</em>广州市天河区科林路18号6栋301-1659房</p>
				</div>
				<div class="fooR fr">
					<h2><label>您的姓名：</label><input type="text" class="fooText" /></h2>
					<h2><label>联系方式：</label><input type="text" class="fooText" /></h2>
					<h2><label>留言建议：</label><textarea></textarea></h2>
					<h3><input type="button" value="提交" id="btnSubmit" /></h3>
				</div>
			</div>
			<div class="footerB">Copyright © 2021-2022 广州鸿源达技术有限公司版权所有</div>
		</div>
		<script type="text/javascript">
			$(".newC").height($(".introNews").height() - 130 + "px");
			$("#btnSubmit").click(function() {
				alert("我们已经收到，感谢您的反馈！");
			});
		</script>
	</body>
</html>
